<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lutte Fracture Numérique Pour Inclusion </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="toolbar"> 
        
        <div class="left-group">
            <button id="back-to-summary-btn" onclick="goToSummary()" class="hidden-btn">
                 Retour au sommaire
            </button>
        </div>
        
        <div class="accessibility-btns">
            <button class="tool-btn" onclick="changeFontSize('normal')">A</button>
            <button class="tool-btn" onclick="changeFontSize('large')">A+</button>
            <button class="tool-btn" onclick="changeFontSize('xl')">A++</button>
            <button class="tool-btn" onclick="toggleContrast()">🌓 Contraste</button>
            <button class="tool-btn" onclick="toggleVoice()">🔊 Voix</button>
        </div>
        
        <div class="right-group">
            <button class="tool-btn" onclick="window.print()">🖨️ Imprimer</button>
            <button class="tool-btn" onclick="showHelp()">❓ Aide</button>
        </div>
    </div>


    <main id="app">
        <!-- Page Landing -->
        <section id="page-landing" class="page active landing-page">
            <div class="emoji-large">🛡️</div>
            <h1>Lutte Fracture Numérique Pour Inclusion</h1>
            <p style="font-size: 1.7rem; max-width: 900px; margin-bottom: 50px;">
                Formation complète, douce et accessible pour maîtriser le numérique
            </p>
            <button class="btn-large" onclick="goToSummary()">Commencer 🚀</button>
        </section>

        <!-- Page Sommaire -->
        <section id="page-summary" class="page">
            <div class="container">
                <div class="card">
                    <h2 style="text-align: center; color: var(--primary); font-size: 3rem; margin-bottom: 20px;">
                        📚 Choisissez votre parcours
                    </h2>
                    <p style="text-align: center; color: #666; font-size: 1.3rem; margin-bottom: 40px;">
                        Trois modules complets pour votre apprentissage
                    </p>

                    <div class="grid three">
                        <div class="tile" onclick="openCourse()">
                            <div class="emoji">😊</div>
                            <h3>Cours 1 : <P>Dédramatiser l'ordinateur</P></h3>
                            <p>Vaincre la peur et comprendre les bases sans stress. Pour débuter.</p>
                            <button class="btn btn-primary small" style="margin-top: 20px;">Accéder</button>
                        </div>

                        <div class="tile" onclick="openGame()">
                            <div class="emoji">💪</div>
                            <h3>Cours 2 : <p> Maîtriser l'ordinateur</p></h3>
                            <p>Techniques avancées pour perfectionner votre utilisation quotidienne.</p>
                            <button class="btn btn-primary small" style="margin-top: 20px;">Jouer</button>
                        </div>

                        <div class="tile" onclick="openDemarches()">
                            <div class="emoji">📋</div>
                            <h3>Cours 3 : <p> Faire vos démarches</p></h3>
                            <p>Guides pas à pas pour vos démarches administratives en ligne.</p>
                            <button class="btn btn-primary small" style="margin-top: 20px;">Explorer</button>
                        </div>
                    </div>

                    <div class="tile" onclick="openCourse4()">
                        <div class="emoji">🌟</div>
                        <h3>Cours 4 : Autonomie Numérique</h3>
                        <p>Compétences essentielles pour devenir complètement autonome.</p>
                        <button class="btn btn-primary small" style="margin-top: 20px;">Commencer</button>
                    </div>


                    <div class="nav-row" style="justify-content: center;">
                        <button class="btn btn-secondary" onclick="goToLanding()">Retour à l'accueil</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Course--> 
        <section id="page-course" class="page">
            <div class="container">
                <div class="card">
                    
                    <h2 style="color: var(--primary); font-size: 2.5rem; margin-bottom: 10px; text-align: center;">
                        😊 Cours 1 : Dédramatiser l'ordinateur
                    </h2>
                    <p style="color: #666; margin-bottom: 30px; text-align: center;">
                        Apprenez à ne plus avoir peur de l'informatique
                    </p>

                    <div class="progress-bar">
                        <div class="progress-fill" id="course-progress" style="width: 0%"></div>
                    </div>

                    <div id="course-content"></div>

                    <div class="dots-row">
                        <div class="progress-dots" id="course-dots"></div>
                    </div>

                    <div class="buttons-row">
                        <button id="prev-btn" class="btn btn-secondary" onclick="prevCourse()">← Précédent</button>
                        <button id="next-btn" class="btn btn-primary" onclick="nextCourse()">Suivant →</button>
                    </div>

                </div>
            </div>
        </section>

        <!-- Page Game -->
        <section id="page-game" class="page">
            <div class="container">
                <div class="card">
                    <h2 style="color: var(--primary); font-size: 2.5rem; margin-bottom: 10px; text-align: center;">
                        💪 Cours 2 : Maîtriser l'ordinateur
                    </h2>
                    <p style="color: #666; margin-bottom: 30px; text-align: center;">
                        Perfectionnez vos compétences informatiques
                    </p>

                    <div style="background: linear-gradient(90deg, #fef3c7, #fde68a); padding: 20px; border-radius: 16px; text-align: center; margin-bottom: 30px;">
                        <div style="font-size: 2rem; font-weight: bold; color: #b45309;">
                            🏆 <span id="game-points">0</span> points
                        </div>
                    </div>

                    <div id="game-levels" class="levels-grid"></div>
                    <div id="game-content"></div>

                    <div class="nav-row">
                        <button class="btn btn-secondary" onclick="goToSummary()">← Retour au sommaire</button>
                        <button class="btn btn-secondary" onclick="resetGame()">🔄 Réinitialiser</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Démarches -->
        <section id="page-demarches" class="page">
            <div class="container">
                <div class="card">
                    <h2 style="color: var(--primary); font-size: 2.5rem; margin-bottom: 10px; text-align: center;">
                        📋 Cours 3 : Faire vos démarches
                    </h2>
                    <p style="color: #666; margin-bottom: 30px;">
                        Guides détaillés pour vos démarches administratives
                    </p>

                    <div id="demarches-categories"></div>
                    <div id="demarches-content"></div>

                    <div class="nav-row">
                        <button class="btn btn-secondary" onclick="goToSummary()">← Retour au sommaire</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Quiz -->
        <section id="page-quiz" class="page">
            <div class="container">
                <div class="card">
                    <h2 style="color: var(--primary); font-size: 2.5rem; margin-bottom: 10px;">
                        🎯 Quiz de Validation
                    </h2>
                    <div class="score-display">
                        <span id="quiz-question-number">Question 1 / 25</span>
                        <span style="margin: 0 20px;">|</span>
                        <span id="quiz-score">Score: 0</span>
                    </div>

                    <div class="progress-bar">
                        <div class="progress-fill" id="quiz-progress" style="width: 0%"></div>
                    </div>

                    <div id="quiz-content">
                        <div class="quiz-question" id="quiz-question"></div>
                        <div class="quiz-options" id="quiz-options"></div>
                        <div class="explanation" id="quiz-explanation"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="page-course4" class="page">
            <div class="container">
                <div class="card">
                    <h2 style="color: var(--primary); font-size: 2.5rem; margin-bottom: 10px; text-align: center;">
                        🌟 Cours 4 : Autonomie Numérique
                    </h2>
                    <p style="color: #666; margin-bottom: 30px; text-align: center;">
                        Maîtrisez les compétences essentielles pour être complètement autonome
                    </p>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="course4-progress" style="width: 0%"></div>
                    </div>
                    
                    <div id="course4-content"></div>
                    
                    <div class="dots-row">
                        <div class="progress-dots" id="course4-dots"></div>
                    </div>
                    
                    <div class="buttons-row">
                        <button id="prev-btn-4" class="btn btn-secondary" onclick="prevCourse4()">← Précédent</button>
                        <button id="next-btn-4" class="btn btn-primary" onclick="nextCourse4()">Suivant →</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="page-quiz4" class="page">
            <div class="container">
                <div class="card">
                    <h2 style="color: var(--primary); font-size: 2.5rem; margin-bottom: 10px;">
                        🎯 Quiz Autonomie Numérique
                    </h2>
                    <div class="score-display">
                        <span id="quiz4-question-number">Question 1 / 20</span>
                        <span style="margin: 0 20px;">|</span>
                        <span id="quiz4-score">Score: 0</span>
                    </div>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="quiz4-progress" style="width: 0%"></div>
                    </div>
                    
                    <div id="quiz4-content">
                        <div class="quiz-question" id="quiz4-question"></div>
                        <div class="quiz-options" id="quiz4-options"></div>
                        <div class="explanation" id="quiz4-explanation"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Results -->
        <section id="page-results" class="page">
            <div class="container">
                <div class="card results-card">
                    <div class="results-icon" id="results-icon">🎉</div>
                    <h2 id="results-title" style="color: var(--success); font-size: 3rem; margin-bottom: 20px;">
                        Félicitations !
                    </h2>
                    <div class="results-score" id="results-score">20 / 25</div>
                    <p id="results-message" style="font-size: 1.3rem; margin-bottom: 30px;">
                        Vous avez brillamment réussi !
                    </p>

                    <div class="progress-bar" style="max-width: 600px; margin: 30px auto;">
                        <div class="progress-fill" id="results-progress" style="width: 80%"></div>
                    </div>

                    <div style="margin-top: 40px;">
                        <input type="text" id="user-name" placeholder="Votre nom pour le diplôme" 
                               style="padding: 15px; font-size: 1.1rem; border: 2px solid #e9ecef; border-radius: 10px; margin-bottom: 20px; width: 300px; max-width: 100%;">
                        <br>
                        <button class="btn btn-primary" onclick="generateDiploma()" style="margin: 10px;">
                            🎓 Obtenir mon diplôme
                        </button>
                        <button class="btn btn-secondary" onclick="restartQuiz()" style="margin: 10px;">
                            🔄 Refaire le quiz
                        </button>
                        <button class="btn btn-secondary" onclick="backToCourse()" style="margin: 10px;">
                            📖 Retour au cours
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Diplôme -->
        <section id="page-diplome" class="page">
            <div class="container">
                <div class="diplome">
                    <h1>🎓 Diplôme d'Informatique de Base</h1>
                    <p style="font-size: 1.2rem; margin: 20px 0;">Décerné avec fierté à</p>
                    <div class="name" id="diploma-name">Apprenant</div>
                    <p style="font-size: 1.1rem; line-height: 1.8;">
                        pour avoir complété avec succès la formation<br>
                        "Lutte Fracture Numérique - Initiation Informatique"<br>
                        et obtenu la note de <strong id="diploma-score" style="color: var(--success);">20/25</strong>
                    </p>
                    <p style="margin-top: 40px; font-style: italic; color: #666;">
                        Fait le <span id="diploma-date"></span>
                    </p>
                    <div style="margin-top: 40px;">
                        <button class="btn btn-primary" onclick="window.print()">🖨️ Imprimer</button>
                        <button class="btn btn-secondary" onclick="goToSummary()">← Retour au sommaire</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Page Results Quiz 4 -->
        <section id="page-results4" class="page">
            <div class="container">
                <div class="card results-card">
                    <div class="results-icon" id="results4-icon">🎉</div>
                    <h2 id="results4-title" style="color: var(--success); font-size: 3rem; margin-bottom: 20px;">
                        Félicitations !
                    </h2>
                    <div class="results-score" id="results4-score">20 / 20</div>
                    <p id="results4-message" style="font-size: 1.3rem; margin-bottom: 30px;">
                        Vous avez brillamment réussi !
                    </p>

                    <div class="progress-bar" style="max-width: 600px; margin: 30px auto;">
                        <div class="progress-fill" id="results4-progress" style="width: 80%"></div>
                    </div>

                    <div style="margin-top: 40px;">
                        <input type="text" id="user-name4" placeholder="Votre nom pour le diplôme" 
                               style="padding: 15px; font-size: 1.1rem; border: 2px solid #e9ecef; border-radius: 10px; margin-bottom: 20px; width: 300px; max-width: 100%;">
                        <br>
                        <button class="btn btn-primary" onclick="generateDiploma4()" style="margin: 10px;">
                            🎓 Obtenir mon diplôme
                        </button>
                        <button class="btn btn-secondary" onclick="restartQuiz4()" style="margin: 10px;">
                            🔄 Refaire le quiz
                        </button>
                        <button class="btn btn-secondary" onclick="backToCourse4()" style="margin: 10px;">
                            📖 Retour au cours
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Diplôme Cours 4 -->
        <section id="page-diplome4" class="page">
            <div class="container">
                <div class="diplome">
                    <h1>🎓 Diplôme d'Autonomie Numérique</h1>
                    <p style="font-size: 1.2rem; margin: 20px 0;">Décerné avec fierté à</p>
                    <div class="name" id="diploma4-name">Apprenant</div>
                    <p style="font-size: 1.1rem; line-height: 1.8;">
                        pour avoir complété avec succès la formation<br>
                        "Autonomie Numérique - Compétences Essentielles"<br>
                        et obtenu la note de <strong id="diploma4-score" style="color: var(--success);">20/20</strong>
                    </p>
                    <p style="margin-top: 40px; font-style: italic; color: #666;">
                        Fait le <span id="diploma4-date"></span>
                    </p>
                    <div style="margin-top: 40px;">
                        <button class="btn btn-primary" onclick="window.print()">🖨️ Imprimer</button>
                        <button class="btn btn-secondary" onclick="goToSummary()">← Retour au sommaire</button>
                    </div>
                </div>
            </div>
        </section>

    <script src="script_navigation.js"></script>
    <script src="script_formation.js"></script>
    <script src="script_game.js"></script>
    <script src="script_demarche.js"></script>
    <script src="script_cours4.js"></script>

    </body>
</html>