:root {
    --primary: #667eea;
    --primary-dark: #5568d3;
    --secondary: #764ba2;
    --success: #10b981;
    --warning: #ff9800;
    --danger: #ef4444;
    --text: #333;
    --bg: #f8fafc;
    --card-bg: white;
    --shadow: 0 8px 30px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text);
    line-height: 1.7;
    font-size: 1.1rem;
    transition: all 0.3s;
}

body.large-text { font-size: 1.3rem; }
body.xl-text { font-size: 1.5rem; }

/* 1. Définition de base du mode contraste */
body.high-contrast {
    --bg: #000;
    --card-bg: #1a1a1a;
    --text: #fff;
    background: #000 !important; /* Force l'arrière-plan principal en noir */
    color: var(--text) !important;
}

/* 2. Barre d'outils (Toolbar) - Fixe en haut et utilise Flexbox pour l'alignement */
.toolbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 10px 20px;
    box-shadow: var(--shadow);
    z-index: 1000;
    display: flex;
    justify-content: space-between; /* Remplace cela par : */
    /* justify-content: flex-start; */
    align-items: center;
}

/* Ajoute ces classes pour les groupes */
.toolbar .left-group {
    margin-right: auto; /* Pousse le groupe du centre vers le centre */
}

.toolbar .right-group {
    margin-left: auto; /* Pousse le groupe de droite vers la droite */
}


.accessibility-btns {
    display: flex;
    gap: 10px;
}

.tool-btn {
    padding: 10px 16px;
    border: 2px solid var(--primary);
    background: white;
    color: var(--primary);
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s;
}

.tool-btn:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.05);
}

/* RÈGLE CSS POUR CACHER LE BOUTON PAR DÉFAUT */
.hidden-btn {
    display: none !important; 
}

.page {
    display: none;
    min-height: calc(100vh - 80px);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.landing-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ec4899 100%);
    color: white;
    text-align: center;
    padding: 80px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing-page h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.emoji-large {
    font-size: 6rem;
    margin-bottom: 30px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.btn-large {
    background: white;
    color: var(--primary);
    font-size: 2rem;
    padding: 25px 60px;
    border-radius: 60px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.btn-large:hover {
    transform: scale(1.08);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    scroll-margin-top: 70px;
}

.grid {
    display: grid;
    gap: 30px;
    margin: 40px 0;
}

.grid.three {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid.two {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.tile {
    background: white;
    border-radius: 24px;
    padding: 40px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    border: 3px solid transparent;
}

.tile:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
}

.tile .emoji {
    font-size: 5rem;
    margin-bottom: 20px;
}

.tile h3 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #e9ecef;
    color: #333;
}

.btn-secondary:hover {
    background: #d3d6da;
}

.btn.small {
    padding: 10px 20px;
    font-size: 0.9em;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #e9ecef;
}

/* PROGRESS BAR */
.progress-bar {
    background: #e9ecef;
    height: 8px;
    border-radius: 4px;
    margin: 20px 0;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    background: var(--primary);
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
}

/* DOTS ROW */
.dots-row {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.progress-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    background: #e9ecef;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.dot.active {
    background: var(--primary);
    transform: scale(1.3);
}

.dot:hover {
    transform: scale(1.3);
}

/* BUTTONS ROW */
.buttons-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#prev-btn {
    flex: 1;
}

#next-btn {
    flex: 1;
}

/* ALERTS */
.alert-info {
    background: #e8f5ff;
    border-left: 6px solid #2196f3;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
}

.alert-success {
    background: #e8f5e9;
    border-left: 6px solid #4caf50;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
}

.alert-warning {
    background: #fff3e0;
    border-left: 6px solid #ff9800;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
}

.alert-danger {
    background: #ffebee;
    border-left: 6px solid #f44336;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
}

/* QUIZ */
.quiz-question {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 30px;
    text-align: center;
}

.quiz-options {
    display: grid;
    gap: 15px;
}

.quiz-option {
    background: white;
    border: 2px solid #e9ecef;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    font-weight: bold;
}

.quiz-option:hover:not(.disabled) {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.quiz-option.correct {
    background: #e8f5e9;
    border-color: var(--success);
}

.quiz-option.wrong {
    background: #ffebee;
    border-color: var(--danger);
}

.quiz-option.disabled {
    pointer-events: none;
}

.explanation {
    background: #f8fafc;
    padding: 20px;
    border-radius: 12px;
    margin-top: 30px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s;
}

.explanation.show {
    opacity: 1;
    transform: translateY(0);
}

/* RESULTS */
.results-card {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.results-icon {
    font-size: 8rem;
    margin-bottom: 20px;
}

.results-score {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 20px;
}

/* ==================== STYLES POUR LES DIPLÔMES (IMPRESSION) ==================== */

/* Cadre décoratif pour tous les diplômes */
.diplome {
    background: white;
    border-radius: 20px;
    padding: 60px;
    text-align: center;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: var(--shadow);
    position: relative;
    border: 8px double var(--primary); /* Bordure double élégante */
}

/* Cadre décoratif interne pour l'impression */
.diplome::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px solid var(--primary);
    border-radius: 10px;
    pointer-events: none;
}

/* Coins décoratifs */
.diplome::after {
    content: '';
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
    background: white;
    padding: 0 20px;
}

/* Styles spécifiques pour l'impression */
@media print {
    body {
        background: white !important;
    }
    
    .diplome {
        page-break-inside: avoid;
        box-shadow: none;
        border: 10px double #667eea; /* Bordure plus épaisse pour l'impression */
        padding: 80px;
        margin: 0;
        max-width: 100%;
    }
    
    .diplome::before {
        border: 4px solid #667eea;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
    }
    
    /* Masquer tous les éléments non nécessaires */
    .toolbar, 
    .nav-row, 
    .btn,
    .accessibility-btns,
    button {
        display: none !important;
    }
    
    /* Afficher uniquement le contenu du diplôme */
    .page {
        display: none !important;
    }
    
    #page-diplome.active,
    #page-diplome4.active {
        display: block !important;
    }
    
    /* Ajuster les marges de la page */
    @page {
        margin: 2cm;
        size: A4 landscape; /* Format paysage pour un meilleur rendu */
    }
    
    /* Styles du texte pour l'impression */
    .diplome h1 {
        color: #667eea !important;
        font-size: 2.5rem;
        margin-bottom: 40px;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
    
    .diplome .name {
        font-size: 3rem;
        font-weight: bold;
        color: #333 !important;
        margin: 30px 0;
        border-bottom: 3px dashed #667eea;
        padding-bottom: 20px;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
    
    .diplome p {
        color: #333 !important;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
    
    /* Score en couleur */
    .diplome strong {
        color: #10b981 !important;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
}

/* Motifs décoratifs dans les coins (optionnel) */
.diplome-corner {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 3px solid var(--primary);
}

.diplome-corner.top-left {
    top: 25px;
    left: 25px;
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
}

.diplome-corner.top-right {
    top: 25px;
    right: 25px;
    border-left: none;
    border-bottom: none;
    border-top-right-radius: 10px;
}

.diplome-corner.bottom-left {
    bottom: 25px;
    left: 25px;
    border-right: none;
    border-top: none;
    border-bottom-left-radius: 10px;
}

.diplome-corner.bottom-right {
    bottom: 25px;
    right: 25px;
    border-left: none;
    border-top: none;
    border-bottom-right-radius: 10px;
}

/* Impression en mode contraste élevé */
@media print {
    body.high-contrast .diplome {
        background: white !important;
        color: black !important;
    }
    
    body.high-contrast .diplome h1,
    body.high-contrast .diplome .name,
    body.high-contrast .diplome p {
        color: black !important;
    }
}
/* DEMARCHES */
.demarche-tile {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.demarche-tile:hover {
    transform: translateY(-5px);
}

.demarche-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #e9ecef;
}

.demarche-item:hover {
    border-color: var(--primary);
    transform: translateX(5px);
}

.instructions {
    background: #f8fafc;
    padding: 25px;
    border-radius: 12px;
    margin: 20px 0;
}

.guide-steps {
    list-style-type: decimal;
    padding-left: 20px;
}

.guide-steps li {
    margin: 15px 0;
    font-size: 1.1rem;
}

/* GAME */
.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.level-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    cursor: pointer;
}

.level-card:hover {
    transform: translateY(-5px);
}

.level-card.active {
    border: 3px solid var(--primary);
}

.level-card.completed {
    border: 3px solid var(--success);
}

.badge {
    background: #e9ecef;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 10px;
    display: inline-block;
}

.task {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin: 15px 0;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #e9ecef;
}

.task:hover {
    border-color: var(--primary);
}

.task.completed {
    background: #e8f5e9;
    border-color: var(--success);
}

.task-dot {
    width: 30px;
    height: 30px;
    background: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--success);
}

/* ==================== PASTILLES NUMÉROTÉES POUR LES INSTRUCTIONS DU JEU ==================== */

/* Liste d'instructions avec pastilles numérotées */
.game-instructions-list {
    counter-reset: instruction-counter;
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.game-instructions-list li {
    counter-increment: instruction-counter;
    margin-bottom: 20px;
    padding-left: 45px;
    position: relative;
    line-height: 1.7;
    font-size: 1.05rem;
}

/* Pastille numérotée devant chaque instruction */
.game-instructions-list li::before {
    content: counter(instruction-counter);
    position: absolute;
    left: 0;
    top: 0;
    background: var(--primary);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.4);
    flex-shrink: 0;
}

/* Effet hover sur les instructions */
.game-instructions-list li:hover::before {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.6);
    transition: all 0.3s ease;
}

/* Style pour les instructions dans le conteneur */
.instructions {
    background: white;
    border: 1px solid #EDE9FE;
    border-radius: 14px;
    padding: 25px;
    margin: 20px 0;
}

.instructions h4 {
    margin: 0 0 20px;
    color: var(--primary);
    font-weight: 700;
    font-size: 1.3rem;
}

/* Mode contraste élevé pour les pastilles du jeu */
body.high-contrast .game-instructions-list li::before {
    background: var(--primary);
    color: white;
    border: 2px solid white;
}

body.high-contrast .instructions {
    background: #1a1a1a !important;
    border-color: #444 !important;
}

body.high-contrast .instructions h4,
body.high-contrast .game-instructions-list li {
    color: #fff !important;
}

/* Responsive pour mobile */
@media (max-width: 768px) {
    .game-instructions-list li {
        padding-left: 40px;
        font-size: 1rem;
    }
    
    .game-instructions-list li::before {
        width: 28px;
        height: 28px;
        font-size: 0.9rem;
    }
}

/* Animation légère au chargement des instructions */
.game-instructions-list li {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

.game-instructions-list li:nth-child(1) { animation-delay: 0.1s; }
.game-instructions-list li:nth-child(2) { animation-delay: 0.2s; }
.game-instructions-list li:nth-child(3) { animation-delay: 0.3s; }
.game-instructions-list li:nth-child(4) { animation-delay: 0.4s; }
.game-instructions-list li:nth-child(5) { animation-delay: 0.5s; }
.game-instructions-list li:nth-child(6) { animation-delay: 0.6s; }
.game-instructions-list li:nth-child(7) { animation-delay: 0.7s; }
.game-instructions-list li:nth-child(8) { animation-delay: 0.8s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Style alternatif avec gradient pour les pastilles (optionnel) */
.game-instructions-list.gradient-style li::before {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border: 2px solid white;
}

.task.completed .task-dot {
    background: var(--success);
    color: white;
}

.points {
    margin-left: auto;
    font-weight: bold;
    color: var(--primary);
}

.tip {
    background: #fff3e0;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-style: italic;
    color: #666;
}

/* LIST STYLE */
.list-style {
    list-style-type: none;
    padding: 0;
}

.list-style li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}

.list-style li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: bold;
}

/* SCORE DISPLAY */
.score-display {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    color: #666;
    margin: 20px 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .buttons-row {
        flex-direction: column;
    }

    .buttons-row button {
        width: 100%;
        margin-bottom: 10px;
    }

    .grid.two, .grid.three {
        grid-template-columns: 1fr;
    }
}

/* ==================== TOOLTIPS AMÉLIORÉS POUR LES DOTS ==================== */
.dot {
    position: relative;
}

.dot::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    pointer-events: none;
    transition: transform 0.2s ease;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.dot:hover::after {
    transform: translateX(-50%) scale(1);
}

/* ==================== INDICATEUR SWIPE MOBILE ==================== */
@media (max-width: 768px) {
    #page-course::after {
        content: "👆 Glissez horizontalement pour naviguer";
        display: block;
        text-align: center;
        padding: 10px;
        color: #666;
        font-size: 0.9rem;
        background: rgba(255,255,255,0.9);
        border-radius: 10px;
        margin: 20px auto;
        max-width: 300px;
    }
}

/* ========================================================================= */
/* 3. AMÉLIORATION COMPLÈTE DU MODE CONTRASTE ÉLEVÉ (Fixe les vignettes/quiz) */
/* ========================================================================= */

/* Cartes (Conteneurs principaux) */
body.high-contrast .card {
    /* Utilisation de !important pour écraser les styles en ligne clairs */
    background: var(--card-bg) !important; 
    background-color: var(--card-bg) !important;
    color: var(--text) !important;
    border-color: #444; 
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

/* Titres spécifiques dans les cartes (pour le contraste de couleur) */
body.high-contrast .card h2,
body.high-contrast .tile h3,
body.high-contrast #page-summary .card h2 {
    color: var(--primary) !important; /* Maintient la couleur primaire pour un fort contraste */
}

/* Vignettes/Tuiles (Sommaire, Démarches, etc.) */
body.high-contrast .grid-item,
body.high-contrast .tile,
body.high-contrast .demarche-tile,
body.high-contrast .demarche-item,
body.high-contrast .level-card {
    background: #2a2a2a !important; 
    color: #fff !important; 
    border: 1px solid #555;
    box-shadow: none;
}

body.high-contrast .demarche-item:hover,
body.high-contrast .tile:hover {
    background: #3a3a3a !important;
}

/* Boutons de la barre d'outils et secondaires */
body.high-contrast .toolbar {
    background: #000;
    box-shadow: 0 8px 30px rgba(255,255,255,0.1);
}

body.high-contrast .tool-btn {
    border-color: #fff;
    background: #000;
    color: #fff;
}

body.high-contrast .tool-btn:hover {
    background: var(--primary);
    color: white;
}

body.high-contrast .btn-secondary {
    background: #444;
    color: #fff;
    border: 1px solid #666;
}

body.high-contrast .btn-secondary:hover {
    background: #555;
}

/* Éléments de Quiz */
body.high-contrast .quiz-option {
    background: #333 !important;
    color: #fff !important;
    border: 2px solid #666;
}

body.high-contrast .quiz-option:hover:not(.disabled) {
    background: #555 !important;
    border-color: var(--primary);
}

body.high-contrast .quiz-option.correct {
    background: #1e4620 !important; /* Vert foncé */
    border-color: var(--success) !important;
}

body.high-contrast .quiz-option.wrong {
    background: #5f1e1e !important; /* Rouge foncé */
    border-color: var(--danger) !important;
}


/* Tâches de Jeu */
body.high-contrast .task {
    background: #2a2a2a !important;
    border-color: #444;
    color: #fff;
}

body.high-contrast .task.completed {
    background: #1f3d2f !important; /* Vert foncé pour le succès */
    border-color: #86EFAC;
    color: #fff;
}

/* Alertes et Explications */
body.high-contrast .alert-info {
    background: #1e3a5f !important;
    border-color: #2196f3 !important;
    color: #fff !important;
}

body.high-contrast .alert-success {
    background: #1e4620 !important;
    border-color: #4caf50 !important;
    color: #fff !important;
}

body.high-contrast .alert-warning {
    background: #5f3a1e !important;
    border-color: #ff9800 !important;
    color: #fff !important;
}

body.high-contrast .explanation {
    background: #2a2a2a !important;
    border-left-color: #f59e0b !important;
    color: #fff !important;
}

/* Inputs (Champs de texte) */
body.high-contrast input[type="text"],
body.high-contrast input[type="number"],
body.high-contrast textarea {
    background: #333;
    color: #fff;
    border: 1px solid #555;
}

/* ==================== STYLE DES IMAGES DANS LE COURS ==================== */

.course-image-illustration {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.3s ease-in-out;
}

.course-image-illustration:hover {
    transform: scale(1.02);
}

@media (max-width: 600px) {
    .course-image-illustration {
        max-width: 90%;
    }
}

/* Ajoutez ces règles pour surcharger les styles inline en mode sombre */
body.high-contrast .card,
body.high-contrast .card > div, /* Cible les divs internes des cartes (ex. : gradients dans slides) */
body.high-contrast .alert,
body.high-contrast .alert-info,
body.high-contrast .alert-success,
body.high-contrast .alert-warning,
body.high-contrast .alert-danger,
body.high-contrast .grid > div, /* Cible les items de grid avec backgrounds inline */
body.high-contrast .instructions,
body.high-contrast .tip,
body.high-contrast .quiz-option,
body.high-contrast .explanation {
    background: #1a1a1a !important; /* Fond sombre principal pour tous les conteneurs */
    background-color: #1a1a1a !important; /* Alternative pour backgrounds solides */
    background-image: none !important; /* Supprime les gradients inline */
    color: #fff !important; /* Texte blanc pour lisibilité */
    border-color: #444 !important; /* Bordures sombres */
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1) !important; /* Ombre légère en mode sombre */
}

/* Surcharge spécifique pour les gradients inline (ex. : dans script_formation.js et script_cours4.js) */
body.high-contrast div[style*="linear-gradient"] {
    background: #1a1a1a !important;
    background-image: none !important;
}

/* Pour les éléments de quiz et résultats (ex. : progress-bar, options) */
body.high-contrast .progress-bar,
body.high-contrast .progress-fill {
    background: #333 !important;
    border-color: #555 !important;
}

body.high-contrast .quiz-option.correct {
    background: #1e4620 !important; /* Vert sombre */
}

body.high-contrast .quiz-option.wrong {
    background: #5f1e1e !important; /* Rouge sombre */
}

/* Pour les tâches et niveaux dans le jeu (script_game.js) */
body.high-contrast .task,
body.high-contrast .level-card {
    background: #2a2a2a !important;
    color: #fff !important;
}

body.high-contrast .task.completed {
    background: #1f3d2f !important; /* Vert sombre pour succès */
}

/* Pour les démarches (script_demarche.js) */
body.high-contrast .demarche-tile,
body.high-contrast .demarche-item {
    background: #2a2a2a !important;
    color: #fff !important;
}

/* Assurez-vous que les textes et titres internes sont blancs */
body.high-contrast h2,
body.high-contrast h3,
body.high-contrast h4,
body.high-contrast p,
body.high-contrast li,
body.high-contrast strong {
    color: #fff !important;
}

/* Surcharges supplémentaires pour les démarches (script_demarche.js) en mode sombre */
body.high-contrast .instructions,
body.high-contrast .instructions h4, /* Cible les titres comme "📋 Étapes à suivre" */
body.high-contrast .guide-steps,
body.high-contrast .guide-steps li, /* Cible les listes d'étapes */
body.high-contrast .alert-info,
body.high-contrast .alert-info h4,
body.high-contrast .alert-info p {
    background: #1a1a1a !important; /* Fond sombre uniforme */
    color: #fff !important; /* Texte blanc pour un bon contraste */
    border-color: #444 !important; /* Bordures sombres */
}

/* Surcharge générale pour tous les textes inline ou hérités qui pourraient être gris/noir */
body.high-contrast [style*="color: #666"],
body.high-contrast [style*="color: #555"],
body.high-contrast p,
body.high-contrast li,
body.high-contrast h4 {
    color: #fff !important; /* Force le blanc sur les couleurs problématiques */
}

/* Pour les titres avec var(--primary) qui pourraient être trop clairs/foncés */
body.high-contrast h3[style*="color: var(--primary)"],
body.high-contrast h4 {
    color: #ddd !important; /* Gris clair pour les titres, pour un contraste subtil mais lisible */
}

/* ========================================================================= */
/* AJUSTEMENTS POUR LE CENTRAGE ET L'ALIGNEMENT */
/* ========================================================================= */

.page h1,
.page h2,
.page h3,
.page > p,
.page .container > p,
#page-demarches .container > h2,
#page-demarches .container > p,
.demarche-tile,
.level-card h2,
.exercise-card h4,
#page-results .results-content,
#page-demarches #demarches-content h3,
.card h2,
.card h3,
.card p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media print {
    .toolbar, .nav-row, .btn { display: none !important; }
    body { background: white; }
}

/* Bouton "Retour au sommaire" dans la toolbar */
#back-to-summary-btn {
    padding: 10px 20px;
    border: 2px solid var(--primary);
    background: var(--primary);
    color: white;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s;
    white-space: nowrap; /* Empêche le texte de se couper */
}

#back-to-summary-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

#back-to-summary-btn.hidden-btn {
    display: none !important;
}

/* Adaptation mobile */
@media (max-width: 768px) {
    #back-to-summary-btn {
        padding: 8px 16px;
        font-size: 13px;
    }
}
/* ==================== STYLES POUR LES DÉMARCHES (À ajouter dans style.css) ==================== */

/* Vignettes de catégories de démarches */
.demarche-tile {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #e9ecef;
    text-align: center;
}

.demarche-tile:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.demarche-tile .emoji {
    font-size: 3rem;
    margin-bottom: 15px;
    text-align: center;
}

/* Items de démarches individuelles */
.demarche-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s;
    background: white;
}

.demarche-item:hover {
    background: #f8f9ff;
    border-color: var(--primary);
    transform: translateX(5px);
}

/* Instructions avec fond doux */
.instructions {
    background: white;
    border: 1px solid #EDE9FE;
    border-radius: 14px;
    padding: 18px;
    margin: 18px 0;
}

.instructions h4 {
    margin: 0 0 12px;
    color: var(--primary);
    font-weight: 700;
}

.instructions ol {
    margin: 10px 0 0 20px;
    padding: 0;
    line-height: 1.8;
}

/* ==================== PASTILLES D'ÉTAPES NUMÉROTÉES ==================== */
.guide-steps {
    counter-reset: step-counter;
    list-style: none;
    padding: 0;
}

.guide-steps li {
    counter-increment: step-counter;
    margin-bottom: 20px;
    padding-left: 40px;
    position: relative;
}

.guide-steps li:before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    background: var(--primary);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Amélioration visuelle des étapes */
.guide-steps li strong {
    color: var(--primary);
}

/* ==================== MODE CONTRASTE ÉLEVÉ POUR LES DÉMARCHES ==================== */
body.high-contrast .demarche-tile,
body.high-contrast .demarche-item {
    background: #2a2a2a !important;
    color: #fff !important;
    border-color: #555;
}

body.high-contrast .instructions {
    background: #1a1a1a !important;
    border-color: #444 !important;
    color: #fff !important;
}

body.high-contrast .instructions h4,
body.high-contrast .guide-steps li,
body.high-contrast .guide-steps li strong {
    color: #fff !important;
}

body.high-contrast .guide-steps li:before {
    background: var(--primary);
    color: white;
}

/* ==================== ALERTES INFO DANS LES GUIDES ==================== */
.alert {
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border-left: 5px solid;
}

.alert-info {
    background: #e3f2fd;
    border-color: #2196f3;
    color: #1565c0;
}

.alert-info h4 {
    margin-top: 0;
    color: #1565c0;
}

body.high-contrast .alert-info {
    background: #1e3a5f !important;
    border-color: #2196f3 !important;
    color: #fff !important;
}

body.high-contrast .alert-info h4,
body.high-contrast .alert-info p {
    color: #fff !important;
}

/* ==================== RESPONSIVE POUR LES DÉMARCHES ==================== */
@media (max-width: 768px) {
    .guide-steps li {
        padding-left: 35px;
    }
    
    .guide-steps li:before {
        width: 25px;
        height: 25px;
        font-size: 0.9em;
    }
}