:root {
    --primary: #667eea;
    --primary-dark: #5568d3;
    --secondary: #764ba2;
    --success: #10b981;
    --warning: #ff9800;
    --danger: #ef4444;
    --text: #333;
    --bg: #f8fafc;
    --card-bg: white;
    --shadow: 0 8px 30px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text);
    line-height: 1.7;
    font-size: 1.1rem;
    transition: all 0.3s;
}

body.large-text { font-size: 1.3rem; }
body.xl-text { font-size: 1.5rem; }
body.high-contrast {
    --bg: #000;
    --card-bg: #1a1a1a;
    --text: #fff;
}

.toolbar {
    background: white;
    padding: 15px 20px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.accessibility-btns {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tool-btn {
    padding: 10px 16px;
    border: 2px solid var(--primary);
    background: white;
    color: var(--primary);
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s;
}

.tool-btn:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.05);
}

.page {
    display: none;
    min-height: calc(100vh - 80px);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.landing-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ec4899 100%);
    color: white;
    text-align: center;
    padding: 80px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing-page h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.emoji-large {
    font-size: 6rem;
    margin-bottom: 30px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.btn-large {
    background: white;
    color: var(--primary);
    font-size: 2rem;
    padding: 25px 60px;
    border-radius: 60px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.btn-large:hover {
    transform: scale(1.08);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    scroll-margin-top: 70px;
}

.grid {
    display: grid;
    gap: 30px;
    margin: 40px 0;
}

.grid.three {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid.two {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.tile {
    background: white;
    border-radius: 24px;
    padding: 40px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    border: 3px solid transparent;
}

.tile:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
}

.tile .emoji {
    font-size: 5rem;
    margin-bottom: 20px;
}

.tile h3 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #e9ecef;
    color: #333;
}

.btn-secondary:hover {
    background: #d3d6da;
}

.btn.small {
    padding: 10px 20px;
    font-size: 0.9em;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #e9ecef;
    flex-wrap: wrap;
    gap: 15px;
}


/* Trouver cette règle et la modifier */
.progress-dots {
    display: inline-flex; /* Changement de 'flex' à 'inline-flex' pour permettre le centrage */
    gap: 10px;
    flex-wrap: wrap;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e9ecef;
    transition: all 0.3s;
    cursor: pointer;
}

/* Conteneur des points (Dots) */
.dots-row {
    /* text-align: center centre le progress-dots (maintenant inline-flex) */
    text-align: center; 
    margin: 20px 0 15px 0; /* Marge au-dessus et en dessous */
}

/* Conteneur des boutons Précédent/Suivant */
.buttons-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #e9ecef;
    flex-wrap: wrap;
    gap: 15px;
}

.dot:hover {
    transform: scale(1.5);
    background: var(--primary);
    opacity: 0.7;
}

.dot.active {
    background: var(--primary);
    transform: scale(1.3);
}

.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.level-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    border: 2px solid #e9ecef;
    text-align: center;
}

.level-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.level-card.active {
    background: linear-gradient(135deg, #6D28D9, #7C3AED);
    color: white;
    border-color: #7C3AED;
}

.level-card.completed {
    background: #ECFDF5;
    border-color: #86EFAC;
}

.badge {
    display: inline-block;
    padding: 5px 15px;
    background: var(--primary);
    color: white;
    border-radius: 20px;
    font-size: 0.9em;
    margin-top: 10px;
}

.task {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    padding: 16px;
    border-radius: 14px;
    border: 1px solid #e5e7eb;
    background: white;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.task:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.task.completed {
    background: #ECFDF5;
    border-color: #86EFAC;
}

.task .task-dot {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.task.completed .task-dot {
    background: #86EFAC;
    color: white;
}

.task .text {
    flex: 1;
    font-weight: 600;
}

.task .points {
    font-weight: 800;
    color: #B45309;
}

.instructions {
    background: white;
    border: 1px solid #EDE9FE;
    border-radius: 14px;
    padding: 18px;
    margin: 18px 0;
}

.instructions h4 {
    margin: 0 0 12px;
    color: var(--primary);
    font-weight: 700;
}

.instructions ol {
    margin: 10px 0 0 20px;
    padding: 0;
    line-height: 1.8;
}

.tip {
    background: #EFF6FF;
    border-left: 6px solid #60A5FA;
    padding: 16px;
    border-radius: 10px;
    margin-top: 15px;
    color: #1E3A8A;
    font-weight: 500;
}

.quiz-question {
    font-size: 1.5em;
    margin: 30px 0;
    color: #333;
    font-weight: bold;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 30px 0;
}

.quiz-option {
    padding: 20px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
    font-size: 1.1em;
}

.quiz-option:hover:not(.disabled) {
    border-color: var(--primary);
    background: #f8f9ff;
    transform: translateX(10px);
}

.quiz-option.correct {
    border-color: var(--success) !important;
    background: #ecfdf5 !important;
}

.quiz-option.wrong {
    border-color: var(--danger) !important;
    background: #fee2e2 !important;
}

.quiz-option.disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

.explanation {
    margin-top: 20px;
    padding: 20px;
    background: #fefce8;
    border-left: 5px solid #f59e0b;
    border-radius: 8px;
    display: none;
}

.explanation.show {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    transition: width 0.3s;
}

.score-display {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 20px;
}

.results-card {
    text-align: center;
    padding: 40px;
}

.results-icon {
    font-size: 8rem;
    margin-bottom: 20px;
}

.results-score {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary);
    margin: 20px 0;
}

.alert {
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border-left: 5px solid;
}

.alert-info {
    background: #e3f2fd;
    border-color: #2196f3;
    color: #1565c0;
}

.alert-success {
    background: #e8f5e9;
    border-color: #4caf50;
    color: #2e7d32;
}

.alert-warning {
    background: #fff3e0;
    border-color: #ff9800;
    color: #e65100;
}

.list-style {
    list-style: none;
    padding-left: 0;
}

.list-style li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
}

.list-style li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    font-size: 1.5em;
    position: absolute;
    left: 0;
}

.diplome {
    background: white;
    border: 15px double var(--primary);
    border-radius: 20px;
    padding: 60px;
    text-align: center;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
}

.diplome h1 {
    color: var(--primary);
    font-size: 2.5em;
    margin: 20px 0;
}

.diplome .name {
    font-size: 2.5rem;
    color: var(--secondary);
    margin: 30px 0;
    font-weight: bold;
}

.grid-item {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 2px solid #e9ecef;
}

.grid-item .emoji {
    font-size: 3em;
    margin-bottom: 15px;
    text-align: center;
}

.grid-item h4 {
    margin-bottom: 10px;
    color: var(--primary);
    text-align: center;
}

.demarche-tile {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #e9ecef;
}

.demarche-tile:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.demarche-tile .emoji {
    font-size: 3rem;
    margin-bottom: 15px;
    text-align: center;
}

.demarche-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.demarche-item:hover {
    background: #f8f9ff;
    border-color: var(--primary);
    transform: translateX(5px);
}

.guide-steps {
    counter-reset: step-counter;
}

.guide-steps li {
    counter-increment: step-counter;
    margin-bottom: 20px;
    padding-left: 40px;
    position: relative;
}

.guide-steps li:before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    background: var(--primary);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

@media (max-width: 768px) {
    .landing-page h1 { font-size: 2rem; }
    .btn-large { font-size: 1.5rem; padding: 20px 40px; }
    .grid.three, .grid.two { grid-template-columns: 1fr; }
    .toolbar { flex-direction: column; }
    .nav-row { flex-direction: column; gap: 15px; }
    .levels-grid { grid-template-columns: 1fr; }
}

/* ========================================================================= */
/* AJUSTEMENTS POUR LE CENTRAGE ET L'ALIGNEMENT (DEMANDES UTILISATEUR) */
/* ========================================================================= */

/* 1. Centrage des titres et des principaux paragraphes descriptifs de toutes les pages/slides */
.page h1,
.page h2,
.page h3,
.page > p,           /* Cible les paragraphes enfants directs de la page (ex: page d'accueil) */
.page .container > p, /* Cible les paragraphes enfants directs du conteneur */
/* Cible la ligne de description sous le titre dans la page Démarches */
#page-demarches .container > h2,
#page-demarches .container > p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


/* 2. Centrage du contenu dans les vignettes/tuiles de 'Demarches' */
.demarche-tile {
    text-align: center;
}

/* 3. Centrage des titres dans les cartes de 'Jeu' (Niveaux et Exercices) */
.level-card h2,
.exercise-card h4 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* 4. Amélioration de l'alignement pour les messages et titres secondaires */
#page-results .results-content,
#page-demarches #demarches-content h3 { /* Cible le titre d'une démarche individuelle ('📋 Créer FranceConnect') */
    text-align: center;
}

/* S'assure que tout texte (titres, sous-titres, paragraphes descriptifs) est bien centré dans les tuiles principales */
.card h2,
.card h3,
.card p {
    text-align: center !important; /* Force le centrage même en présence de styles en ligne */
    margin-left: auto;
    margin-right: auto;
}

@media print {
    .toolbar, .nav-row, .btn { display: none !important; }
    body { background: white; }
}

/* ==================== TRANSITIONS FLUIDES POUR LE COURS ==================== */
#course-content {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* ==================== TOOLTIPS AMÉLIORÉS POUR LES DOTS ==================== */
.dot {
    position: relative;
}

.dot::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    pointer-events: none;
    transition: transform 0.2s ease;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.dot:hover::after {
    transform: translateX(-50%) scale(1);
}

/* ==================== INDICATEUR SWIPE MOBILE ==================== */
@media (max-width: 768px) {
    #page-course::after {
        content: "👆 Glissez horizontalement pour naviguer";
        display: block;
        text-align: center;
        padding: 10px;
        color: #666;
        font-size: 0.9rem;
        background: rgba(255,255,255,0.9);
        border-radius: 10px;
        margin: 20px auto;
        max-width: 300px;
    }
}

/* ==================== MODE CONTRASTE ÉLEVÉ AMÉLIORÉ ==================== */
body.high-contrast .card {
    background: #1a1a1a;
    color: #fff;
}

body.high-contrast .grid-item {
    background: #2a2a2a;
    border-color: #444;
}

body.high-contrast .alert-info {
    background: #1e3a5f;
    border-color: #2196f3;
    color: #fff;
}

body.high-contrast .alert-success {
    background: #1e4620;
    border-color: #4caf50;
    color: #fff;
}

body.high-contrast .alert-warning {
    background: #5f3a1e;
    border-color: #ff9800;
    color: #fff;
}

/* ==================== STYLE DES IMAGES DANS LE COURS ==================== */

.course-image-illustration {
    max-width: 100%; /* S'assure que l'image ne dépasse pas la carte */
    height: auto;
    border-radius: 12px; /* Adoucit l'apparence avec des coins arrondis */
    box-shadow: var(--shadow); /* Garde l'effet de profondeur des cartes */
    margin-bottom: 20px;
    display: block; /* S'assure qu'elle prend toute la largeur disponible (max-width: 100%) */
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.3s ease-in-out;
}

.course-image-illustration:hover {
    transform: scale(1.02); /* Petit effet au survol pour l'interactivité */
}

/* Optionnel : Ajuster la taille sur très petits écrans si nécessaire */
@media (max-width: 600px) {
    .course-image-illustration {
        max-width: 90%;
    }
}